{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Bidirectional Freight Platforms",
	"Description": "A freight platform can now load and unload the same train car during a single stop.",
	"Category": "Modding",
	"CreatedBy": "Loupimo",
	"CreatedByURL": "https://github.com/Loupimo",
	"DocsURL": "https://ficsit.app/mod/sajPubnJ6nB2b",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Loupimo/BidirectionalFreightPlatforms/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BidirectionalFreightPlatforms",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=491125",
	"LocalizationTargets": [
		{
			"Name": "BidirectionalFreightPlatforms",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Never"
		}
	]
}